{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas":"Data Source=LAPTOP-BRN5S8VP\\SQLEXPRESS;Initial Catalog=TareasDb;user id=sa;password=1234;TrustServerCertificate=True"
  }
}
